server {
  listen 80;

  server_name bindo.127.0.0.1.xip.io;
  server_tokens off;
  client_max_body_size 50M;
  large_client_header_buffers 4 16k;
  client_header_buffer_size 16k;

  access_log /var/log/nginx/bindo.access.log;
  error_log /var/log/nginx/bindo.error.log;

  # This allows people to use images and css in their maintenance.html file
  if ($request_filename ~* \.(css|less|jpg|gif|png|js|ico|swf|html)$) {
    break;
  }

  # Rewrite all the requests to the maintenance.html page if it exists.
  if (-f $document_root/system/maintenance.html) {
    return 503;
  }

  error_page 404 /404.html;
  error_page 500 502 504 /500.html;

  error_page 503 @503;
  location @503 {
    rewrite  ^(.*)$  /system/maintenance.html break;
  }


  location / {
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Host $host;
    proxy_set_header   X-Forwarded-Server $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_buffering    on;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://localhost:9293;
  }
}
