Bindo accounts
===============
1. https://trybindo.com/admin/stores
   Bindo admin: damon.yuan@bindo.com Yzm25*******
2. https://admin.bindo.com/#/ 
   Bindo admin: damon.yuan@bindo.com 123456


05/06, 23/F, Laurels Industrial Ctr
No. 32 Tai Yau Street
Kowloon

九龍大有街32號泰力工業中心23樓05,06室

- Bindo Kitchen App iOS
ID: chbl20uujivn77dnab38dnxzv9nn6ua
SECRET: guwb0j7rsg2nae5svm6ccaq673qc6xx

- Bindo Restaurant App iOS
ID: m3ahhu0y14x776e0cp8l4yy9j24xtwh
SECRET: r3g9nu2noonrgdedwqabt5d4rn8ou4d

- Bindo Market Place iOS
ID: kjfhxukfrruvys4mbxg5oyzghm1l5ui
SECRET: etg8xu7wk6cdk24hksuy4ljrzyxej3i

- Bindo Hardware Utility iOS (Internal, testing purposes only)
ID: st3ql4jq70d55rw7y40ljvh931cs9di
SECRET: ee434z7vpxg69j586ekj85bt6jckuhb